@T:25
@H:5
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 
  ▄██▄▄█▄  
 ▄██▀▀▀██▄ 
█▄▄█▀▀▀██▄▄
█▀███████▀█
 ▀ ▀█▀█▀ ▀ 

2 44bac5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9jc4hhh59ac
9id4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9kc4hhh59ac
9ld4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9jc4hhh59ac
9id4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bjc5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bkc5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bjc5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9ac4hhh59ac
98d4666598d
 4 44e55 5 
2 44bac5511
34449fg5553
9ac4hhh59jc
98d466659id
 4 44e55 5 
2 44bac5511
34449fg5553
9ac4hhh59kc
98d466659ld
 4 44e55 5 
2 44bac5511
34449fg5553
9ac4hhh59jc
98d466659id
 4 44e55 5 

1:189
2:22
3:107
4:220
5:142
6:51
8:22,64
9:106,220
a:22,106
b:106
c:64,106
d:64,120
e:51,142
f:64,220
g:64,142
h:0,94
i:34,64
j:34,106
k:46,106
l:46,64
