@T:10
@H:9
                   
                   
     ▄▀▀██         
    ▀▀▀▀▀          
    ▀▀▀            
                   
                   
                   
                   
                   
                   
     ▄▀▀           
    ▀▀▀▀▀          
    ▀▀▀            
    ▀▀             
                   
                   
                   
                   
                   
     ▄▄            
    ▀▀▀            
    ▀▀▀            
    ▀▀▀            
    ▀              
                   
                   
                   
                   
                   
    ▀▄▄            
    ▀▀▀            
    ▀▀▀            
    ▀▀▀            
                   
                   
                   
                   
                   
                   
    ▀▀             
    ▀▀▀            
    ▀▀▀█▀          
      ▀▀           
                   
                   
                   
                   
                   
                   
    ▀▀▀            
    ▀▀▀▀▀▄         
      ▀▀▀▀         
                   
                   
                   
                   
                   
                   
    ▄▄▀            
    ▀▀▀▀▀▄▄        
      ▀▀▀▀▀        
                   
                   
                   
                   
                   
                   
                   
     ▀▀▀█▄█▀       
      ▀▀▀▀▀▀▀      
                   
                   
                   
                   
                   
                   
                   
       ▀█▄█▀▀▀     
      ▀▀▀▀▀▀▀      
                   
                   
                   
                   
                   
                   
            ▀▄▄    
        ▄▄▀▀▀▀▀    
        ▀▀▀▀▀      
                   
                   
                   
                   
                   
                   
            ▀▀▀    
          ▀▀▀▀▀    
          ▀▀▀      
                   
                   
                   
                   
                   
             ▀▀    
            ▀▀▀    
          ▀█▀▀▀    
           ▀▀      
                   
                   
                   
                   
            ▄▄▀    
            ▀▀▀    
            ▀▀▀    
            ▀▀▀    
                   
                   
                   
                   
            ▄▄     
            ▀▀▀    
            ▀▀▀    
            ▀▀▀    
              ▀    
                   
                   
                   
                   
           ▀▀▄     
          ▀▀▀▀▀    
            ▀▀▀    
             ▀▀    
                   
                   
                   
                   
                   
          █▀▀▄     
          ▀▀▀▀▀    
            ▀▀▀    
                   
                   
                   
                   
                   
                   
        ███▀▀▄     
          ▀▀▀▀▀    
            ▀      
                   
                   
                   
                   
                   
                   
      ▀█▀█▀██▄     
       ▀▀ ▀▀▀▀     
                   
                   
                   
                   
                   
                   
                   
     ▄██▀█▀█▀      
     ▀▀▀▀ ▀▀       
                   
                   
                   
                   
                   
                   
                   
     ▄▀▀███        
    ▀▀▀▀▀          
      ▀            
                   
                   
                   
                   

                   
                   
     12345         
    6789a          
    bbc            
                   
                   
                   
                   
                   
                   
     def           
    8g245          
    66h            
    ii             
                   
                   
                   
                   
                   
     45            
    33e            
    8j9            
    klm            
    i              
                   
                   
                   
                   
                   
    f45            
    2na            
    o7p            
    clb            
                   
                   
                   
                   
                   
                   
    qq             
    2rj            
    176si          
      si           
                   
                   
                   
                   
                   
                   
    etn            
    dg87li         
      ucsi         
                   
                   
                   
                   
                   
                   
    54f            
    432g7ci        
      1huci        
                   
                   
                   
                   
                   
                   
                   
     fe39hcv       
      ad1husi      
                   
                   
                   
                   
                   
                   
                   
       fa9hwxv     
      54d91uc      
                   
                   
                   
                   
                   
                   
            vsi    
        5ayzAws    
        5ad91      
                   
                   
                   
                   
                   
                   
            BCx    
          DyEzu    
          4ad      
                   
                   
                   
                   
                   
             FF    
            GHA    
          54Iy1    
           54      
                   
                   
                   
                   
            isv    
            cBA    
            JyK    
            LDa    
                   
                   
                   
                   
            is     
            xww    
            hGE    
            MDN    
              5    
                   
                   
                   
                   
           vxu     
          isAzE    
            9II    
             55    
                   
                   
                   
                   
                   
          swA1     
          chEyI    
            aLL    
                   
                   
                   
                   
                   
                   
        icuzEd     
          h9NDL    
            5      
                   
                   
                   
                   
                   
                   
      is6hEda4     
       ic 9a45     
                   
                   
                   
                   
                   
                   
                   
     scu89I45      
     isch a5       
                   
                   
                   
                   
                   
                   
                   
     u8gda5        
    blkh9          
      i            
                   
                   
                   
                   

1:21
2:19,20
3:18,19
4:17
5:16
6:33,39
7:27,33
8:21,27
9:20
a:18
b:45,51
c:39
d:19
e:17,18
f:16,17
g:20,21
h:27
i:51
j:20,27
k:33,45
l:39,45
m:39,51
n:18,20
o:21,33
p:27,39
q:16,18
r:19,21
s:45
t:17,19
u:33
v:51,45
w:39,33
x:45,39
y:20,19
z:27,21
A:33,27
B:39,27
C:45,33
D:18,17
E:21,20
F:51,39
G:27,20
H:33,21
I:19,18
J:20,18
K:21,19
L:17,16
M:18,16
N:19,17
