@T:10
@H:5
 ▄▀▀██     
▀▀▀▀▀      
▀▀▀        
           
           
 ▄▀▀       
▀▀▀▀▀      
▀▀▀        
▀▀         
           
 ▄▄        
▀▀▀        
▀▀▀        
▀▀▀        
▀          
           
▀▄▄        
▀▀▀        
▀▀▀        
▀▀▀        
           
           
▀▀         
▀▀▀        
▀▀▀█▀      
           
           
           
▀▀▀        
▀▀▀▀▀▄     
           
           
           
▄▄▀        
▀▀▀▀▀▄▄    
           
           
           
           
 ▀▀▀█▄█▀   
           
           
           
           
   ▀█▄█▀▀▀ 
           
           
           
        ▀▄▄
    ▄▄▀▀▀▀▀
           
           
           
        ▀▀▀
      ▀▀▀▀▀
           
           
         ▀▀
        ▀▀▀
      ▀█▀▀▀
           
        ▄▄▀
        ▀▀▀
        ▀▀▀
        ▀▀▀
        ▄▄ 
        ▀▀▀
        ▀▀▀
        ▀▀▀
          ▀
       ▀▀▄ 
      ▀▀▀▀▀
        ▀▀▀
         ▀▀
           
      █▀▀▄ 
      ▀▀▀▀▀
        ▀▀▀
           
           
    ███▀▀▄ 
      ▀▀▀▀▀
        ▀  
           
           
  ▀█▀█▀██▄ 
   ▀▀ ▀▀▀▀ 
           
           
           
 ▄██▀█▀█▀  
 ▀▀▀▀ ▀▀   
           
           
           
 ▄▀▀███    
▀▀▀▀▀      
  ▀        
           
           

 12345     
6789a      
bbc        
           
           
 def       
8g245      
66h        
ii         
           
 45        
33e        
8j9        
klm        
i          
           
f45        
2na        
o7p        
clb        
           
           
qq         
2rj        
176si      
           
           
           
etn        
dg87li     
           
           
           
54f        
432g7ci    
           
           
           
           
 fe39hcu   
           
           
           
           
   fa9hvwu 
           
           
           
        usi
    5axyzvs
           
           
           
        ABw
      CxDyE
           
           
         FF
        GHz
      54Ix1
           
        isu
        cAz
        JxK
        LCa
        is 
        wvv
        hGD
        MCN
          5
       uwE 
      iszyD
        9II
         55
           
      svz1 
      chDxI
        aLL
           
           
    icEyDd 
      h9NCL
        5  
           
           
  is6hDda4 
   ic 9a45 
           
           
           
 scE89I45  
 isch a5   
           
           
           
 E8gda5    
blkh9      
  i        
           
           

1:21
2:19,20
3:18,19
4:17
5:16
6:33,39
7:27,33
8:21,27
9:20
a:18
b:45,51
c:39
d:19
e:17,18
f:16,17
g:20,21
h:27
i:51
j:20,27
k:33,45
l:39,45
m:39,51
n:18,20
o:21,33
p:27,39
q:16,18
r:19,21
s:45
t:17,19
u:51,45
v:39,33
w:45,39
x:20,19
y:27,21
z:33,27
A:39,27
B:45,33
C:18,17
D:21,20
E:33
F:51,39
G:27,20
H:33,21
I:19,18
J:20,18
K:21,19
L:17,16
M:18,16
N:19,17
