@T:25
@H:5
           
           
    █▀█    
    ▀▀▀    
           
           
    ▄▄▄    
   ██▀██   
   ▀▀▀▀▀   
           
           
   ▄▀▀▀▄   
  ███▀███  
  ▀▀▀▀▀▀▀  
    ▀▀▀    
   ▄▄▄▄▄   
 ▄█▀▀▀▀▀█▄ 
 ████▀████ 
 █▀▀▀▀▀▀▀█ 
  ▀█▀▀▀█▀  
   ▄▄▄▄▄   
 ▄█▀▀▀▀▀█▄ 
 █████████ 
 █▀▀▀▀▀▀▀█ 
  ▀█▀▀▀█▀  
   ▄▄▄▄▄   
 ▄█▀▀▀▀▀█▄ 
 █████████ 
 █▀▀███▀▀█ 
  ▀█▀▀▀█▀  
   ▄▄▄▄▄   
 ▄█▀███▀█▄ 
 █████████ 
 █▀█████▀█ 
  ▀█▀▀▀█▀  
   ▄▄▄▄▄   
 ▄███████▄ 
 █████████ 
 █████████ 
  ▀█████▀  

           
           
    121    
    111    
           
           
    333    
   31213   
   34443   
           
           
   56665   
  5312135  
  5744475  
    555    
   88888   
 889666988 
 853121358 
 8a74447a8 
  88aaa88  
   55555   
 556bbb655 
 531ccc135 
 574ddd475 
  5577755  
   33333   
 33b222b33 
 31ccccc13 
 34dcccd43 
  3344433  
   11111   
 112ccc211 
 1ccccccc1 
 1dcccccd1 
  11ddd11  
   ccccc   
 ccccccccc 
 ccccccccc 
 ccccccccc 
  ccccccc  

1:17
2:17,16
3:18
4:17,18
5:19
6:19,18
7:18,19
8:20
9:20,19
a:19,20
b:18,17
c:16
d:16,17
