@T:25
@H:9
                   
                   
       ▄▄▄▄▄       
     ▄█▀███▀█▄     
     █████████     
     █▀█████▀█     
      ▀█▀▀▀█▀      
                   
                   
                   
                   
      ▄▀▀▀▀▀▄      
    ▄▀█▀███▀█▀▄    
    ███████████    
    ██▀█████▀██    
     ▀▀█▀▀▀█▀▀     
       ▀▀▀▀▀       
                   
                   
       ▄▄▄▄▄       
    ▄█▀▀▀▀▀▀▀█▄    
   ▄▀▀█▀███▀█▀▀▄   
   █████████████   
   ███▀█████▀███   
    █▀▀█▀▀▀█▀▀█    
     ▀▀▀▀▀▀▀▀▀     
                   
                   
     ▄▄▀▀▀▀▀▄▄     
   ▄▀█▀▀▀▀▀▀▀█▀▄   
  ▄▀▀▀█▀███▀█▀▀▀▄  
  ███████████████  
  ████▀█████▀████  
   ██▀▀█▀▀▀█▀▀██   
    ▀▀▀▀▀▀▀▀▀▀▀    
       ▀▀▀▀▀       
       ▄▄▄▄▄       
   ▄▄▀▀▀▀▀▀▀▀▀▄▄   
  ▄▀▀█▀▀▀▀▀▀▀█▀▀▄  
 ▄▀▀▀▀█▀███▀█▀▀▀▀▄ 
 █████████████████ 
 █████▀█████▀█████ 
  ███▀▀█▀▀▀█▀▀███  
   █▀▀▀▀▀▀▀▀▀▀▀█   
     ▀▀▀▀▀▀▀▀▀     
       ▄▄▄▄▄       
   ▄▄▀▀▀▀▀▀▀▀▀▄▄   
  ▄▀▀█▀▀▀▀▀▀▀█▀▀▄  
 ▄▀▀▀▀███████▀▀▀▀▄ 
 █████████████████ 
 █████████████████ 
  ███▀▀█████▀▀███  
   █▀▀▀▀▀▀▀▀▀▀▀█   
     ▀▀▀▀▀▀▀▀▀     
       ▄▄▄▄▄       
   ▄▄▀▀▀▀▀▀▀▀▀▄▄   
  ▄▀▀█▀█████▀█▀▀▄  
 ▄▀▀▀█████████▀▀▀▄ 
 █████████████████ 
 █████████████████ 
  ███▀███████▀███  
   █▀▀▀▀▀▀▀▀▀▀▀█   
     ▀▀▀▀▀▀▀▀▀     
       ▄▄▄▄▄       
   ▄▄▀▀▀▀▀▀▀▀▀▄▄   
  ▄▀▀█████████▀▀▄  
 ▄▀▀███████████▀▀▄ 
 █████████████████ 
 █████████████████ 
  ███████████████  
   █▀▀▀█████▀▀▀█   
     ▀▀▀▀▀▀▀▀▀     
       ▄▄▄▄▄       
   ▄▄▀▀█████▀▀▄▄   
  ▄▀███████████▀▄  
 ▄▀█████████████▀▄ 
 █████████████████ 
 █████████████████ 
  ███████████████  
   █▀█████████▀█   
     ▀▀▀▀▀▀▀▀▀     
       ▄▄▄▄▄       
   ▄▄█████████▄▄   
  ▄█████████████▄  
 ▄███████████████▄ 
 █████████████████ 
 █████████████████ 
  ███████████████  
   █████████████   
     ▀▀█████▀▀     

                   
                   
       11111       
     112333211     
     133333331     
     143333341     
      1144411      
                   
                   
                   
                   
      5666665      
    56123332165    
    51333333315    
    51433333415    
     571444175     
       55555       
                   
                   
       88888       
    88966666988    
   8961233321698   
   8513333333158   
   8514333334158   
    8a7144417a8    
     88aaaaa88     
                   
                   
     bbcccccbb     
   bc896666698cb   
  bc96123332169cb  
  b8513333333158b  
  b8514333334158b  
   b8a7144417a8b   
    bddaaaaaddb    
       bbbbb       
       eeeee       
   eeffcccccffee   
  efc896666698cfe  
 efc96123332169cfe 
 eb8513333333158be 
 eb8514333334158be 
  eb8a7144417a8be  
   egddaaaaaddge   
     eegggggee     
       bbbbb       
   bbcc99999ccbb   
  bc95622222659cb  
 bc9623333333269cb 
 b851333333333158b 
 b851333333333158b 
  b8574333334758b  
   bdaa77777aadb   
     bbdddddbb     
       88888       
   8899666669988   
  896123333321698  
 89623333333332698 
 85133333333333158 
 85133333333333158 
  851433333334158  
   8a774444477a8   
     88aaaaa88     
       55555       
   5566222226655   
  562333333333265  
 56233333333333265 
 51333333333333315 
 51333333333333315 
  513333333333315  
   5744333334475   
     557777755     
       11111       
   1122333332211   
  123333333333321  
 12333333333333321 
 13333333333333331 
 13333333333333331 
  133333333333331  
   1433333333341   
     114444411     
       33333       
   3333333333333   
  333333333333333  
 33333333333333333 
 33333333333333333 
 33333333333333333 
  333333333333333  
   3333333333333   
     333333333     

1:17
2:17,16
3:16
4:16,17
5:18
6:18,17
7:17,18
8:19
9:19,18
a:18,19
b:20
c:20,19
d:19,20
e:21
f:21,20
g:20,21
