@T:20
@H:5
▄▄▄▄▄▄ ▄▄▄▄
▀█▄██▄█▄█▀▀
 ▀█▀▐█▌▄█▄ 
▄▄█▀█▀██▀█▄
▄▀▀▀ ▀▀▀▀▀▄
▄▄▄▄▄▄ ▄▄▄▄
▀█▄██▄█▄█▀▀
 ▀█▀▐█▌▄█▄ 
▄▄█▀█▀██▀█▄
▄▀▀▀ ▀▀▀▀▀▄
▄▄▄▄▄▄ ▄▄▄▄
▀█▄██▄█▄█▀▀
 ▀█▀▐█▌▄█▄ 
▄▄█▀█▀██▀█▄
▄▀▀▀ ▀▀▀▀▀▄
▄▄▄▄▄▄ ▄▄▄▄
▀█▄██▄█▄█▀▀
 ▀█▀▐█▌▄█▄ 
▄▄█▀█▀██▀█▄
▄▀▀▀ ▀▀▀▀▀▄

31cbbb 2g13
2be55dbc2g2
 bbe769fbb 
2g2cbd8afc2
41g2 bbbc14
31cbbb 2g13
2be55dbc2g2
 bbe7h9fbb 
2g2cbd8afc2
41g2 bbbc14
31cbbb 2g13
2be55jbc2g2
 bbe4hifbb 
2g2cbj8afc2
41g2 bbbc14
31cbbb 2g13
2be55dbc2g2
 bbe7h9fbb 
2g2cbd8afc2
41g2 bbbc14

1:226,220
2:226
3:220,51
4:51,220
5:220
6:51
7:37,220
8:142
9:37,142
a:142,226
b:208
c:208,226
d:37,208
e:220,208
f:142,208
g:0,226
h:159
i:51,142
j:51,208
