@T:100
@H:5
     /~\   
    /   \  
/~\//~\__\ 
   /   \   
  /_____\  
     /~\   
 .  /   \  
/~\//~\__\ 
   /   \   
  /_____\  
     /~\   
 :  /   \  
/~\//~\__\ 
   /   \   
  /_____\  
 .   /~\   
 ·  /   \  
/~\//~\__\ 
   /   \   
  /_____\  
 :   /~\   
    /   \  
/~\//~\__\ 
   /   \   
  /_____\  
 ·   /~\   
    /   \  
/~\//~\__\ 
   /   \   
  /_____\  

 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  
 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  
 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  
 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  
 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  
 :   /~\   
 :  /   \  
/~\/a~a__\ 
   a   a   
  aaaaaaa  

::10
~:2
/:3
\:3
_:3
a:215
