@T:25
@H:5
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀
 ▄█▄▄█▄    
 ██████▄   
 ██▀▀▄█▄▄█▄
█▀▄▀▄██████
▀█▄█▀▀█▀▀█▀

74455344111
442772dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442ff2dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442gg2dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442ff2dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88h8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88i8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88h8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88a8e42772d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88a8e42ff2d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88a8e42gg2d
498dd465bdd
74455344111
442772dd444
4965bcc5534
88a8e42ff2d
498dd465bdd

1:189
2:210,145
3:107,189
4:107
5:210,107
6:107,107
7:22
8:107,210
9:107,144
a:22,210
b:210,28
c:107,28
d:28
e:28,107
f:34,22
g:46,22
h:34,210
i:46,210
