@T:50
@H:9
*    *  ╱|╲  *    *
       ╱#|#╲       
*     ╱##|##╲     *
     ╱###|###╲     
*   ╱    |    ╲   *
   ╱     |     ╲   
  ╱      |      ╲  
 ╱       |       ╲ 
╱________|________╲
*    *  ╱|╲  *    *
      /╱#|#╲\      
*    /╱##|##╲\    *
    /╱###|###╲\    
*   ╱    |    ╲   *
   ╱     |     ╲   
  ╱      |      ╲  
 ╱       |       ╲ 
╱________|________╲
*    *  ╱|╲  *    *
     / ╱#|#╲ \     
*   / ╱##|##╲ \   *
   / ╱###|###╲ \   
*   ╱    |    ╲   *
   ╱     |     ╲   
  ╱      |      ╲  
 ╱       |       ╲ 
╱________|________╲
*    *  ╱|╲  *    *
    /  ╱#|#╲  \    
*  /  ╱##|##╲  \  *
  /  ╱###|###╲  \  
*   ╱    |    ╲   *
   ╱     |     ╲   
  ╱      |      ╲  
 ╱       |       ╲ 
╱________|________╲
*    *  ╱|╲  *    *
   /   ╱#|#╲   \   
* /   ╱##|##╲   \ *
 /   ╱###|###╲   \ 
*   ╱    |    ╲   *
   ╱     |     ╲   
  ╱      |      ╲  
 ╱       |       ╲ 
╱________|________╲

=

#:0
*:7
╱:9
╲:9
_:9
|:9
