@T:20
@H:9
  ▄▄▄   ▄♦▄   ▄▄▄  
  ▀███▄██▌██▄███▀  
   ▀▀████▌████▀▀   
  ▄██████▌██████▄  
♦▀▀▀▀▀▀▀▀♦▄▄▄▄▄▄▄▄♦
  ▀██████▐██████▀  
   ▄▄████▐████▄▄   
  ▄███▀██▐██▀███▄  
  ▀▀▀   ▀♦▀   ▀▀▀  
  ▄▄▄   ▄♦▄   ▄▄▄  
  ▀███▄██▌██▄███▀  
   ▀▀████▌████▀▀   
  ▄██████▌██████▄  
♦▀▀▀▀▀▀▀▀♦▀▄▄▄▄▄▄▄♦
  ▀██████▌██████▀  
   ▄▄████▐████▄▄   
  ▄███▀██▐██▀███▄  
  ▀▀▀   ▀♦▀   ▀▀▀  
  ▄▄▄   ▄♦▄   ▄▄▄  
  ▀███▄██▌██▄███▀  
   ▀▀████▌████▀▀   
  ▄█████████████▄  
♦▀▀▀▀▀▀██♦██▄▄▄▄▄▄♦
  ▀█████████████▀  
   ▄▄████▐████▄▄   
  ▄███▀██▐██▀███▄  
  ▀▀▀   ▀♦▀   ▀▀▀  
  ▄▄▄   ▄♦▄   ▄▄▄  
  ▀███▄██▌██▄███▀  
   ▀▀████▌████▀▀   
  ▄██████▌██████▄  
♦▀▀▀▀▀▀▀▀♦▀▄▄▄▄▄▄▄♦
  ▀██████▌██████▀  
   ▄▄████▐████▄▄   
  ▄███▀██▐██▀███▄  
  ▀▀▀   ▀♦▀   ▀▀▀  

  b18   142   81b  
  c7771113222888c  
   8711113222298   
  1111dd132dd2222  
4333333334555555554
  2222dd255dd5556  
   89222255556a8   
  c9992225566a88c  
  b18   246   81b  
  b18   142   81b  
  c7771113222888c  
   8711113222298   
  1111dd172dd2222  
433333337e755555554
  2222dd275dd5556  
   89222255556a8   
  c9992225566a88c  
  b18   246   81b  
  b18   142   81b  
  c7771113222888c  
   8711113222298   
  1111dd777dd2222  
433333377f775555554
  2222dd777dd5556  
   89222255556a8   
  c9992225566a88c  
  b18   246   81b  
  b18   142   81b  
  c7771113222888c  
   8711113222298   
  1111dd172dd2222  
433333337e755555554
  2222dd275dd5556  
   89222255556a8   
  c9992225566a88c  
  b18   246   81b  

1:220
2:142
3:220,142
4:51,21
5:94,142
6:94
7:226,220
8:226
9:226,142
a:226,94
b:51
c:220,226
d:0
e:159,21
f:159,37
